/* You can add global styles to this file, and also import other style files */
// @import '~antd/dist/antd.less'; // Introduce the default less style entry file
// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry
// @layout-header-color: #fff;
@layout-header-height: 40px;
@page-header-padding: @padding-xs;
@page-header-padding-vertical: @padding-xs;
@page-header-padding-breadcrumb: @padding-xs;
@page-header-content-padding-vertical: @padding-xs;
@layout-body-background: #fff;

html,
body,
#root,
.ant-layout {
    height: 100%;
    // overflow: hidden auto;
}

.ant-carousel {
    .slick-next {
        &::before {
            content: '';
        }
    }
    .slick-prev {
        &::before {
            content: '';
        }
    }
}
